["0","Australia","Australia","","Telstra","","0","0","4","",""]
,["1","Australia","Australia","","TPG","","0","0","0","",""]
,["2","Australia","Australia","","TransACT (VLAN ID 2)","","0","0","0","2",""]
,["3","Australia","Australia","","TransACT (VLAN ID 10)","","0","0","0","10",""]
,["4","Austria","Austria","","A1 - Glasfaser Power 16","","0","0","0","2",""]
,["5","Czech Republic","Czech Republic","","Avonet - VDSL","","0","0","0","848",""]
,["6","Czech Republic","Czech Republic","","Telefónica Czech Republic O2 (VLAN ID 848)","","0","0","0","848",""]
,["7","Czech Republic","Czech Republic","","Telefónica Czech Republic O2 (no VLAN ID)","","0","0","0","",""]
,["8","Czech Republic","Czech Republic","","T-Mobile","","0","0","0","848",""]
,["9","Finland","Finland","","Sonera","","0","0","2","",""]
,["10","France","France","","Orange (VLAN ID 835)","","0","0","0","835",""]
,["11","France","France","","Orange (no VLAN ID)","","0","0","0","",""]
,["12","France","France","","OVH - Offre xDSL","","0","0","2","",""]
,["13","Germany","Germany","","1&1 (Telekom VDSL Resale Anschluss)","","0","0","0","7",""]
,["14","Germany","Germany","","o2","","0","0","0","11",""]
,["15","Germany","Germany","","o2 (Telekom VDSL Resale Anschluss)","","0","0","0","7",""]
,["16","Germany","Germany","","Congstar","","0","0","0","7",""]
,["17","Germany","Germany","","Netcologne","","0","0","0","10",""]
,["18","Germany","Germany","","Deutsche Telekom (ohne Entertain)","","0","0","0","7",""]
,["19","Germany","Germany","","Deutsche Telekom (mit Entertain)","","0","0","0","7",""]
,["20","Germany","Germany","","EWE","","0","0","0","2011",""]
,["21","Germany","Germany","","Freenet (über 1&1)","","0","0","0","7",""]
,["22","Germany","Germany","","GMX (über 1&1)","","0","0","0","7",""]
,["23","Germany","Germany","","M-net","","0","0","0","40",""]
,["24","Germany","Germany","","M-net (Telekom VDSL Resale Anschluss)","","0","0","0","7",""]
,["25","Germany","Germany","","Vodafone","","0","0","0","132",""]
,["26","Germany","Germany","","Vodafone (Telekom VDSL Resale Anschluss)","","0","0","0","7",""]
,["27","Germany","Germany","","swb (Telekom VDSL Resale Anschluss)","","0","0","0","7",""]
,["28","Germany","Germany","","Osnatel (Telekom VDSL Resale Anschluss)","","0","0","0","7",""]
,["29","Germany","Germany","","NetAachen","","0","0","0","10",""]
,["30","Germany","Germany","","willy.tel","","0","0","0","2521",""]
,["31","Germany","Germany","","Easybell","","0","0","0","7",""]
,["32","Greece","Greece","","Forthnet - VDSL","","0","0","0","1102",""]
,["33","Greece","Greece","","OTE (VLAN ID 835)","","0","0","0","835",""]
,["34","Greece","Greece","","OTE (no VLAN ID)","","0","0","0","",""]
,["35","Greece","Greece","","Hellas On Line - VDSL 50/5","","0","0","0","835",""]
,["36","Guernsey","Guernsey","","Sure - Superfast 40MB","","0","0","0","",""]
,["37","India","India","","BSNL (no VLAN ID)","","0","0","0","",""]
,["38","India","India","","BSNL (VLAN ID 0)","","0","0","0","0",""]
,["39","Ireland","Ireland","","Eircom (Automatic IP)","","0","0","2","10",""]
,["40","Ireland","Ireland","","Eircom (PPPoE)","","0","0","0","",""]
,["41","Ireland","Ireland","","Vodafone - VDSL","","0","0","0","10",""]
,["42","Ireland","Ireland","","Magnet Networks","","0","0","0","10",""]
,["43","Isle of Man","Isle of Man","","Manx Telecom","","0","0","0","",""]
,["44","Italy","Italy","","Telecom Italia (VLAN ID 835)","","0","0","0","835",""]
,["45","Italy","Italy","","Telecom Italia (no VLAN ID)","","0","0","0","",""]
,["46","Italy","Italy","","Fastweb","","0","0","2","",""]
,["47","Malaysia","Malaysia","","UNIFI Home","","0","0","0","500",""]
,["48","Malaysia","Malaysia","","UNIFI Business","","0","0","0","500",""]
,["49","Malaysia","Malaysia","","Maxis Fiber","","0","0","0","621",""]
,["50","Malaysia","Malaysia","","Maxis Fiber Special","","0","0","0","11",""]
,["51","Netherlands","Netherlands","","AX4ALL - Internet Extra 50/5","","0","0","0","6",""]
,["52","Netherlands","Netherlands","","Telfort","","0","0","0","",""]
,["53","New Zealand","New Zealand","","2Talk","","0","0","0","10",""]
,["54","New Zealand","New Zealand","","Bigpipe - Turbo","","0","0","0","10",""]
,["55","New Zealand","New Zealand","","Slingshot - VDSL Unlimited Plus","","0","0","0","10",""]
,["56","New Zealand","New Zealand","","Snap","","0","0","0","10",""]
,["57","New Zealand","New Zealand","","Spark","","0","0","0","10",""]
,["58","New Zealand","New Zealand","","Telecom Ltd","","0","0","2","10",""]
,["59","New Zealand","New Zealand","","Turnstone","","0","0","0","10",""]
,["60","New Zealand","New Zealand","","Vodafone - VDSL (PPPoE, VLAN ID 10)","","0","0","0","10",""]
,["61","New Zealand","New Zealand","","Vodafone - VDSL (PPPoE, no VLAN ID)","","0","0","0","",""]
,["62","New Zealand","New Zealand","","Vodafone - VDSL (Automatic IP, VLAN ID 10)","","0","0","2","10",""]
,["63","Norway","Norway","","Nextgentel - Bredband (Automatic IP)","","0","0","2","0",""]
,["64","Norway","Norway","","Nextgentel - Bredband (PPPoE)","","0","0","0","",""]
,["65","Poland","Poland","","Multimedia (no VLAN ID)","","0","0","0","",""]
,["66","Poland","Poland","","Multimedia (VLAN ID 35)","","0","0","0","35",""]
,["67","Poland","Poland","","Netia - VDSL","","0","0","0","35",""]
,["68","Poland","Poland","","Orange","","0","0","0","",""]
,["69","Russia","Russia","","Rostelecom/Domolink","","0","0","0","",""]
,["70","Russia","Russia","","Ростелеком (VLAN ID 0)","","0","0","0","0",""]
,["71","Russia","Russia","","Ростелеком (no VLAN ID)","","0","0","0","",""]
,["72","Saudi Arabia","Saudi Arabia","","Saudi Telecom Company - Jood","","0","0","0","10",""]
,["73","Scotland","Scotland","","Talk Talk - Fibre Large","","0","0","2","101",""]
,["74","Slovakia","Slovakia","","Orange - VDSL","","0","0","0","2510",""]
,["75","Slovakia","Slovakia","","Telekom - VDSL","","0","0","0","2510",""]
,["76","South Africa","South Africa","","Telkom Internet - do Elite","","0","0","0","835",""]
,["77","Spain","Spain","","Telefónica Movistar - VDSL","","0","0","0","",""]
,["78","Taiwan","Taiwan","","HiNet (PPPoE)","","0","0","0","",""]
,["79","Thailand","Thailand","","3BB TrippleT Internet","","0","0","0","33",""]
,["80","Thailand","Thailand","","True Online (Ultra Hi-Speed)","","0","0","3","",""]
,["81","Turkey","Turkey","","TTNET (VLAN ID 35)","1","0","0","0","35",""]
,["82","Turkey","Turkey","","TTNET (no VLAN ID)","2","0","0","0","",""]
,["83","Turkey","Turkey","","isNet","3","0","0","0","35",""]
,["84","United Kingdom","United Kingdom","","Aquiss","","0","0","0","101",""]
,["85","United Kingdom","United Kingdom","","BT - Infinity 2","","0","0","0","101",""]
,["86","United Kingdom","United Kingdom","","BT - Infinity Business","","0","0","0","101",""]
,["87","United Kingdom","United Kingdom","","BT - Infinity (no VLAN ID)","","0","0","0","",""]
,["88","United Kingdom","United Kingdom","","Utility Warehouse","","0","0","0","101",""]
,["89","United Kingdom","United Kingdom","","TalkTalk - Fibre Large","","0","0","2","101",""]
,["90","United Kingdom","United Kingdom","","Plusnet - Fibre broadband","","0","0","0","101",""]
,["91","United Kingdom","United Kingdom","","Sky - Fibre Broadband","","0","0","2","101",""]
,["92","United Kingdom","United Kingdom","","UTV Internet","","0","0","0","101",""]
,["93","United Kingdom","United Kingdom","","Zen - Unlimited Fibre","","0","0","0","101",""]
